# build-variants-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orogersilva/buildvariants/: ApplicationTest.java
app/src/green/res/layout/: activity_main.xml
app/src/green/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/buildvariants/: MainActivity.java
app/src/main/res/drawable/: input_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orogersilva/buildvariants/: ExampleUnitTest.java
app/src/yellow/res/layout/: activity_main.xml
app/src/yellow/res/values/: strings.xml
