apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "com.orogersilva.buildvariants"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {

            applicationIdSuffix ".dev"
            versionNameSuffix "-DEV"

            buildConfigField "String", "API_URL",
                    "\"http://debug.com/api\""
        }

        qa {

            applicationIdSuffix ".qa"
            versionNameSuffix "-QA"

            buildConfigField "String", "API_URL",
                    "\"http://qa.com/api\""
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_URL",
                    "\"http://release.com/api\""
        }
    }

    productFlavors {

        green {
            applicationId 'com.orogersilva.buildvariants.green'
        }

        yellow {
            applicationId 'com.orogersilva.buildvariants.yellow'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
